server {
    listen 80;

    location / {
        proxy_pass http://192.168.99.100:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
